dist: trusty
sudo: false

env:
  global:
    - SIMPLETEST_BASE_URL="http://drupal.docker.localhost:8000"
    - DOCKER_COMPOSE_VERSION=1.22.0
  matrix:
    - RELEASE=stable COMPOSER_CHANNEL=stable
    - RELEASE=dev COMPOSER_CHANNEL=stable
    - RELEASE=stable COMPOSER_CHANNEL=snapshot

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - sudo sh -c "echo '127.0.0.1 drupal.docker.localhost' >> /etc/hosts"

install:
  - cp .env.example .env
  - make install

script:
  - make up
  - docker-compose run php drupal site:install --force --no-interaction
  - until curl -s $SIMPLETEST_BASE_URL; do true; done > /dev/null
  - make behat
